<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>WCC Portfolio</title>

        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>

        <header>
            <h1>BO LAN</h1>

        </header>

        <main>
            <h3>Term 1</h3>
            <section class="flex-container">
                <div class="flex-item"> 
                    <aa href="https://vimeo.com/789344241">
                        <h4>Prominence</h4>
                    </aa>
                </div>
            </section>

            <h3>Term 2</h3>
            <section class="flex-container">

                <div class="flex-item"> 
                    <a2 href="https://bolan97.github.io/poem-week1-bolan/">
                        <h4>1. Poem</h4>
                    </a2>
                </div>
         
                <div class="flex-item"> 
                    <a3 href="https://bolan97.github.io/week2/">
                        <h4>2. tamagotchi </h4>
                    </a3>
                </div>

                <div class="flex-item"> 
                    <a4 href="https://bolan97.github.io/week3-text/">
                        <h4>3. Scrape</h4>
                    </a4>
                </div>

                <div class="flex-item"> 
                    <a href="#">
                        <h4>4.</h4>
                    </a>
                </div>

                <div class="flex-item"> 
                    <a href="#">
                        <h4>5.</h4>
                    </a>
                </div>

                    <!-- Keep adding per week -->

                
            </section> 

        </main>
        <footer>
           
        </footer>

    </body>
</html>